Thrown for a loop:
  Sectionize:
    ✔ Create tests @today @started(14-11-04 13:34) @done (14-11-04 14:47) @lasted(1:13)
    ✔ Cleanup produced markup @started(14-11-04 14:57) @done (14-11-04 15:56) @lasted(0:59)
    ✔ Make sure all parameters are supported @done (14-11-04 14:47)

  ☐ create navigation based on sections (using bootstrap) @today
  ☐ create back and forward navigation on posts @today
  ☐ create navigation for additional pages
  ☐ create about page @today

  Deployment:
    ☐ Set up amazon s3 bucket
    Probably want a script to automatically push when
    a commit is made to a public repository, probably
    on github, however if it becomes a pain in the ass
    forget about it
    ☐ Write script to push to amazon s3 bucket automatically
